[DSIInfo]
DSM_Signature=BRDSM110
SeriesSettingFile=BRPRC20A.DSI
LanguageInfo=ar-AE,zh-TW,ja-JP,ko-KR,th-TH,vi-VN,zh-CN,en-CN,de-DE
[FileList]
Readback=BROHL3280CDW.INI
Init=BRDHL3280CDW20A.DAT
ExInit=BREHL3280CDW20A.DAT
[DriverInfo]
ModelName=HL-L3280CDW series
GenuineUrl=https://update.brother.co.jp/genuine/redirect/index.aspx?model=hl-l3280cdw&country=%s&gengo=%s&ser=%s&prod=%s&bid=%s&app=printerdriver
SolutionCenterModelName=m00382
[DriverInfo_ar-AE]
EnableSystemDefaultName=0
SpecialRedColor=1
SpecialRedColor_Default=1
[DriverInfo_zh-TW]
EnableSystemDefaultName=1
MultiByteJobInfo=1
DisplayResolutionWithPrintQuality=0
[DriverInfo_ja-JP]
CreativeCenterButton=0
EnableSystemDefaultName=1
JISX0201JobInfo=1
MultiByteJobInfo=1
UsePrinterTrueTypeFonts=0
[DriverInfo_ko-KR]
EnableSystemDefaultName=1
MultiByteJobInfo=1
UsePrinterTrueTypeFonts=0
[DriverInfo_th-TH]
EnableSystemDefaultName=0
[DriverInfo_vi-VN]
EnableSystemDefaultName=0
[DriverInfo_zh-CN]
MultiByteJobInfo=1
EnableSystemDefaultName=1
DisplayResolutionWithPrintQuality=0
SpecialRedColor=1
[DriverInfo_en-CN]
DisplayResolutionWithPrintQuality=0
SpecialRedColor=1
[Capability]
[Capability_de-DE]
PrintProfilePreset=GENERAL_COLOR,GENERAL_ECOMODE_NOCHANGE_SLEEP_COLOR,QUIETMODE_COLOR,GENERAL_MONO,GENERAL_ECOMODE_NOCHANGE_SLEEP_MONO,QUIETMODE_MONO,PAPERSAVE_UNIT,TONERSAVE,TWOSIDED_UNIT,BOOKLET_UNIT,GLOSSY_DOCUMENTTYPE_MIXED,LABEL
[Capability_ja-JP]
PaperSize=ISOA4,NorthAmericaLetter,ISOA5,ISOA5LongEdge,ISOA6,ISOB5Envelope,JISB5,JISB6,JapanHagakiPostcard,JapanYou4Envelope,JapanChou3Envelope,JapanChou4Envelope,ISOA3,JISB4,CustomMediaSize
MediaType=Thin,Plain,Thick,Bond,EnvelopePlain,EnvelopeThick,EnvelopeThin,RecyclePaper,CardStock,Label,PhotographicGlossy
PrintProfilePreset=GENERAL_COLOR,GENERAL_ECOMODE_NOCHANGE_COLOR,QUIETMODE_COLOR,GENERAL_MONO,GENERAL_ECOMODE_NOCHANGE_MONO,QUIETMODE_MONO,PAPERSAVE_UNIT,TONERSAVE,TWOSIDED_UNIT,BOOKLET_UNIT,GLOSSY_DOCUMENTTYPE_MIXED,LABEL,L_JPN_HAGAKI_DOCUMENTTYPE_MIXED
PrintProfileIcon=STAR_ICON,TEXTDOC_ICON,MONODOC_ICON,COLORDOC_ICON,FINE_ICON,PALE_ICON,DUPLEX_ICON,PAPERSAVE_ICON,BOOKLET_ICON,ENVELOPE_ICON,JPN_ENVELOPE_ICON,HAGAKIADDRESS_ICON,NENGAADDRESS_ICON,INKJETHAGAKI_ICON,PHOTOHAGAKI_ICON,PHOTO_ICON,GLOSSY_ICON,LABEL_ICON,LABELPRINT_ICON,OTHER_ICON,QUIETMODE_ICON,INKSAVE_ICON
[Default_ja-JP]
MediaType=Thin
MediaType_Hagaki=CardStock
