; Copyright (C)1993-2013 Brother Industries, Ltd.
[Version]
Signature="$Windows NT$"
Provider="Brother"
ClassGUID={4D36E979-E325-11CE-BFC1-08002BE10318}
Class=Printer
CatalogFile=BRUPSB0A.CAT
DriverVer=09/17/2020,1.18.1.00

[Manufacturer]
%Company%=DriverName,NTamd64

[DriverName.NTamd64]
"Brother Universal Printer (BR-Script3)"	= UNIVDRV.PS,USBPRINT\BROTHERHL-L9310CDW_S9F26,BROTHERHL-L9310CDW_S9F26

[UNIVDRV.PS]
CopyFiles=@BRUPS10A.PPD,@BRUPSB0A.INI,UNIVDRV,BRSYSDIR
DataFile=BRUPS10A.PPD
DataSection=PSCRIPT_DATA
Include=NTPRINT.INF
Needs=PSCRIPT.OEM,PSCRIPT_DATA

[UNIVDRV]
BRUSUB0A.DLL
BRUSRB0A.DLL
BRBMUB0A.DLL
BRUSNB0A.DLL
BRUSLB0A_0000.DLL
BRUSLB0A_0409.DLL
BRUSLB0A_FC09.DLL
BRUSLB0A_0013.DLL
BRUSLB0A_000C.DLL
BRUSLB0A_0C0C.DLL
BRUSLB0A_0007.DLL
BRUSLB0A_0014.DLL
BRUSLB0A_000A.DLL
BRUSLB0A_001D.DLL
BRUSLB0A_0010.DLL
BRUSLB0A_0006.DLL
BRUSLB0A_0016.DLL
BRUSLB0A_0416.DLL
BRUSLB0A_000B.DLL
BRUSLB0A_000E.DLL
BRUSLB0A_0005.DLL
BRUSLB0A_0015.DLL
BRUSLB0A_0018.DLL
BRUSLB0A_001B.DLL
BRUSLB0A_001F.DLL
BRUSLB0A_0019.DLL
BRUSLB0A_0002.DLL
BRUSLB0A_0804.DLL
BRUSLB0A_0011.DLL
BRUSLB0A_0012.DLL
BRUSLB0A_0004.DLL
BRUPS10A_0000.CHM
BRUPS10A_0409.CHM
BRUPS10A_FC09.CHM
BRUPS10A_0013.CHM
BRUPS10A_000C.CHM
BRUPS10A_0C0C.CHM
BRUPS10A_0007.CHM
BRUPS10A_0014.CHM
BRUPS10A_000A.CHM
BRUPS10A_001D.CHM
BRUPS10A_0010.CHM
BRUPS10A_0006.CHM
BRUPS10A_0016.CHM
BRUPS10A_0416.CHM
BRUPS10A_000B.CHM
BRUPS10A_000E.CHM
BRUPS10A_0005.CHM
BRUPS10A_0015.CHM
BRUPS10A_0018.CHM
BRUPS10A_001B.CHM
BRUPS10A_001F.CHM
BRUPS10A_0019.CHM
BRUPS10A_0002.CHM
BRUPS10A_0804.CHM
BRUPS10A_0011.CHM
BRUPS10A_0012.CHM
BRUPS10A_0004.CHM
BRULM12A.dll
brlm03a.dll
BRRBU12A.exe

[BRSYSDIR]
BRUNVPRNPS64.EXE

[SourceDisksNames]
1 = %DiskName1%,"",,

[SourceDisksNames.x86]
1 = %DiskName1%,"",,

[SourceDisksNames.amd64]
1 = %DiskName1%,"",,

[SourceDisksFiles]
BRUPS10A.PPD       = 1
BRUPSB0A.INI       = 1
BRUSUB0A.DLL       = 1
BRUSRB0A.DLL       = 1
BRBMUB0A.DLL       = 1
BRUSLB0A_0000.DLL  = 1
BRUSLB0A_0409.DLL  = 1
BRUSLB0A_FC09.DLL  = 1
BRUSLB0A_0013.DLL  = 1
BRUSLB0A_000C.DLL  = 1
BRUSLB0A_0C0C.DLL  = 1
BRUSLB0A_0007.DLL  = 1
BRUSLB0A_0014.DLL  = 1
BRUSLB0A_000A.DLL  = 1
BRUSLB0A_001D.DLL  = 1
BRUSLB0A_0010.DLL  = 1
BRUSLB0A_0006.DLL  = 1
BRUSLB0A_0016.DLL  = 1
BRUSLB0A_0416.DLL  = 1
BRUSLB0A_000B.DLL  = 1
BRUSLB0A_000E.DLL  = 1
BRUSLB0A_0005.DLL  = 1
BRUSLB0A_0015.DLL  = 1
BRUSLB0A_0018.DLL  = 1
BRUSLB0A_001B.DLL  = 1
BRUSLB0A_001F.DLL  = 1
BRUSLB0A_0019.DLL  = 1
BRUSLB0A_0002.DLL  = 1
BRUSLB0A_0804.DLL  = 1
BRUSLB0A_0011.DLL  = 1
BRUSLB0A_0012.DLL  = 1
BRUSLB0A_0004.DLL  = 1
BRUPS10A_0000.CHM  = 1
BRUPS10A_0409.CHM  = 1
BRUPS10A_FC09.CHM  = 1
BRUPS10A_0013.CHM  = 1
BRUPS10A_000C.CHM  = 1
BRUPS10A_0C0C.CHM  = 1
BRUPS10A_0007.CHM  = 1
BRUPS10A_0014.CHM  = 1
BRUPS10A_000A.CHM  = 1
BRUPS10A_001D.CHM  = 1
BRUPS10A_0010.CHM  = 1
BRUPS10A_0006.CHM  = 1
BRUPS10A_0016.CHM  = 1
BRUPS10A_0416.CHM  = 1
BRUPS10A_000B.CHM  = 1
BRUPS10A_000E.CHM  = 1
BRUPS10A_0005.CHM  = 1
BRUPS10A_0015.CHM  = 1
BRUPS10A_0018.CHM  = 1
BRUPS10A_001B.CHM  = 1
BRUPS10A_001F.CHM  = 1
BRUPS10A_0019.CHM  = 1
BRUPS10A_0002.CHM  = 1
BRUPS10A_0804.CHM  = 1
BRUPS10A_0011.CHM  = 1
BRUPS10A_0012.CHM  = 1
BRUPS10A_0004.CHM  = 1
BRUSNB0A.DLL       = 1
BRUNVPRNPS64.EXE   = 1
BRULM12A.dll       = 1
brlm03a.dll        = 1
BRRBU12A.exe       = 1

[DestinationDirs]
DefaultDestDir=66000
BRSYSDIR=66002

[Strings]
Company="Brother"
DiskName1="Brother Laser PS Printer Driver Disk"
