;=======================================================================
;  Brother Setup File
;  Copyright (c)  2021 Brother Industries,LTD.
;  FileName   :   briuc20A.inf
;  Function   :   Port Driver
;  I/F        :   USB
;  OS         ;   WindowsXP/x64/Vista/7/8/10
;  Model      :   h20a
;=======================================================================

[Version]
Signature = "$Windows NT$"
Class      = Ports
ClassGUID  = {4d36e978-e325-11ce-bfc1-08002be10318}
Provider = %ProviderName%
DriverPackageType=PlugAndPlay
DriverPackageDisplayName=%DriverPackageDisplayName%
DriverVer= 10/17/2023, 1.5.0.0
CatalogFile=briuc20A.cat

; ========== Manufacturer/Models sections ===========

[Manufacturer]
%ProviderName% = BrDrv_WinUSB,NTx86.6.1,NTamd64.6.1

; Windows 7/8 or later 32bit
[BrDrv_WinUSB.NTx86.6.1]
"Brother HL-L3220CW" =USB_Install1009, USB\VID_04F9&PID_04F2&MI_01
"Brother HL-L3220CDW" =USB_Install1009, USB\VID_04F9&PID_04F3&MI_01
"Brother HL-L3240CDW" =USB_Install1009, USB\VID_04F9&PID_04F4&MI_01
"Brother HL-L3280CDW" =USB_Install1009, USB\VID_04F9&PID_04F5&MI_01
"Brother HL-L8230CDW" =USB_Install1009, USB\VID_04F9&PID_04F6&MI_01
"Brother HL-L3295CDW" =USB_Install1009, USB\VID_04F9&PID_04F7&MI_01
"Brother HL-L8240CDW" =USB_Install1009, USB\VID_04F9&PID_04F8&MI_01
"Brother HL-L3228CDW" =USB_Install1009, USB\VID_04F9&PID_0517&MI_01
"Brother HL-L3288CDW" =USB_Install1009, USB\VID_04F9&PID_0518&MI_01
"Brother HL-L3215CW" =USB_Install1009, USB\VID_04F9&PID_0536&MI_01

; Windows 7/8 or later 64bit
[BrDrv_WinUSB.NTamd64.6.1]
"Brother HL-L3220CW" =USB_Install1009, USB\VID_04F9&PID_04F2&MI_01
"Brother HL-L3220CDW" =USB_Install1009, USB\VID_04F9&PID_04F3&MI_01
"Brother HL-L3240CDW" =USB_Install1009, USB\VID_04F9&PID_04F4&MI_01
"Brother HL-L3280CDW" =USB_Install1009, USB\VID_04F9&PID_04F5&MI_01
"Brother HL-L8230CDW" =USB_Install1009, USB\VID_04F9&PID_04F6&MI_01
"Brother HL-L3295CDW" =USB_Install1009, USB\VID_04F9&PID_04F7&MI_01
"Brother HL-L8240CDW" =USB_Install1009, USB\VID_04F9&PID_04F8&MI_01
"Brother HL-L3228CDW" =USB_Install1009, USB\VID_04F9&PID_0517&MI_01
"Brother HL-L3288CDW" =USB_Install1009, USB\VID_04F9&PID_0518&MI_01
"Brother HL-L3215CW" =USB_Install1009, USB\VID_04F9&PID_0536&MI_01

; =================== Installation ===================

;[1]
[USB_Install1009]
Include=winusb.inf
Needs=WINUSB.NT
AddReg=USB_Install_Reg

[USB_Install_Reg]
HKR,,PortSubClassOther,1,01

;[2]
[USB_Install1009.Services]
Include=winusb.inf
AddService=WinUSB,0x00000002,WinUSB_ServiceInstall

;[3]
[WinUSB_ServiceInstall]
DisplayName     = %BrDrv_SvcDesc%
ServiceType     = 1
StartType       = 3
ErrorControl    = 1
ServiceBinary   = %12%\WinUSB.sys

;[4]
[USB_Install1009.Wdf]
KmdfService=WINUSB, WinUsb_Install1009

[WinUSB_Install1009]
KmdfLibraryVersion=1.9

;[5]
[USB_Install1009.HW]
AddReg=Dev_AddReg

[Dev_AddReg]
HKR,,DeviceInterfaceGUIDs,0x10000,"{C1B020BA-8308-45E2-BA53-2BFE6BD9DF3D}"

;[6]
[USB_Install1009.CoInstallers]
AddReg=CoInstallers1009_AddReg
CopyFiles=CoInstallers1009_CopyFiles

[CoInstallers1009_AddReg]
HKR,,CoInstallers32,0x00010000,"WdfCoInstaller01009.dll,WdfCoInstaller","WinUSBCoInstaller2.dll"

[CoInstallers1009_CopyFiles]
WinUSBCoInstaller2.dll
WdfCoInstaller01009.dll

[DestinationDirs]
DefaultDestDir = 12

; ================= Source Media Section =====================
;[7]

[SourceDisksNames]
1 = %DISK_NAME%,,,\x86
2 = %DISK_NAME%,,,\amd64

[SourceDisksFiles.x86]
WinUSBCoInstaller2.dll=1
WdfCoInstaller01009.dll=1

[SourceDisksFiles.amd64]
WinUSBCoInstaller2.dll=2
WdfCoInstaller01009.dll=2


; =================== Strings ===================

[Strings]
ProviderName="Brother"
BrDrv_SvcDesc="Brother WinUSB Port Driver"
DISK_NAME="Install Disk"
DriverPackageDisplayName="HL-L3220CW, HL-L3220CDW, HL-L3240CDW, HL-L3280CDW, HL-L8230CDW, HL-L3295CDW, HL-L8240CDW, HL-L3228CDW, HL-L3288CDW, HL-L3215CW"
